root@kali:~# nmap -T5 -PN -v -n -A -oA nmapComplete 10.0.2.15



Warning: The -PN option is deprecated. Please use -Pn
Starting Nmap 7.92 ( https://nmap.org ) at 2024-01-29 11:00 EST
NSE: Loaded 155 scripts for scanning.
NSE: Script Pre-scanning.
Initiating NSE at 11:00
Completed NSE at 11:00, 0.00s elapsed
Initiating NSE at 11:00
Completed NSE at 11:00, 0.00s elapsed
Initiating NSE at 11:00
Completed NSE at 11:00, 0.00s elapsed
Initiating SYN Stealth Scan at 11:00
Scanning 10.0.2.15 [1000 ports]
Completed SYN Stealth Scan at 11:01, 51.20s elapsed (1000 total ports)
Initiating Service scan at 11:01
Initiating OS detection (try #1) against 10.0.2.15
Initiating Traceroute at 11:01
Completed Traceroute at 11:01, 9.06s elapsed
NSE: Script scanning 10.0.2.15.
Initiating NSE at 11:01
Completed NSE at 11:01, 0.04s elapsed
Initiating NSE at 11:01
Completed NSE at 11:01, 0.00s elapsed
Initiating NSE at 11:01
Completed NSE at 11:01, 0.00s elapsed
Nmap scan report for 10.0.2.15
Host is up (0.00021s latency).
All 1000 scanned ports on 10.0.2.15 are in ignored states.
Not shown: 1000 filtered tcp ports (no-response)
Warning: OSScan results may be unreliable because we could not find at least 1 open and 1 closed port
OS details: Actiontec MI424WR-GEN3I WAP, DD-WRT v24-sp2 (Linux 2.4.37), Linux 3.2, Linux 4.4, Microsoft Windows XP SP3, Microsoft Windows XP SP3 or Windows 7 or Windows Server 2012, VMware Player virtual NAT device

TRACEROUTE (using proto 1/icmp)
HOP RTT     ADDRESS
1   0.11 ms 192.168.247.2
2   ... 30

NSE: Script Post-scanning.
Initiating NSE at 11:01
Completed NSE at 11:01, 0.00s elapsed
Initiating NSE at 11:01
Completed NSE at 11:01, 0.00s elapsed
Initiating NSE at 11:01
Completed NSE at 11:01, 0.00s elapsed
Read data files from: /usr/bin/../share/nmap
OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 61.94 seconds
           Raw packets sent: 2109 (93.620KB) | Rcvd: 336 (13.456KB)
