root@kali:~# nmap -T5 -Pn -v -n -A -oA nmapComplete 10.0.2.15



Starting Nmap 7.92 ( https://nmap.org ) at 2024-01-30 15:32 EST
NSE: Loaded 155 scripts for scanning.
NSE: Script Pre-scanning.
Initiating NSE at 15:32
Completed NSE at 15:32, 0.00s elapsed
Initiating NSE at 15:32
Completed NSE at 15:32, 0.00s elapsed
Initiating NSE at 15:32
Completed NSE at 15:32, 0.00s elapsed
Initiating SYN Stealth Scan at 15:32
Scanning 10.0.2.15 [1000 ports]
Completed SYN Stealth Scan at 15:33, 51.30s elapsed (1000 total ports)
Initiating Service scan at 15:33
Initiating OS detection (try #1) against 10.0.2.15
Retrying OS detection (try #2) against 10.0.2.15
Initiating Traceroute at 15:33
Completed Traceroute at 15:33, 9.08s elapsed
NSE: Script scanning 10.0.2.15.
Initiating NSE at 15:33
Completed NSE at 15:33, 0.01s elapsed
Initiating NSE at 15:33
Completed NSE at 15:33, 0.00s elapsed
Initiating NSE at 15:33
Completed NSE at 15:33, 0.00s elapsed
Nmap scan report for 10.0.2.15
Host is up.
All 1000 scanned ports on 10.0.2.15 are in ignored states.
Not shown: 1000 filtered tcp ports (no-response)
Too many fingerprints match this host to give specific OS details

TRACEROUTE (using proto 1/icmp)
HOP RTT    ADDRESS
1   ... 30

NSE: Script Post-scanning.
Initiating NSE at 15:33
Completed NSE at 15:33, 0.00s elapsed
Initiating NSE at 15:33
Completed NSE at 15:33, 0.00s elapsed
Initiating NSE at 15:33
Completed NSE at 15:33, 0.00s elapsed
Read data files from: /usr/bin/../share/nmap
OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 67.70 seconds
           Raw packets sent: 2138 (97.192KB) | Rcvd: 1601 (64.040KB)